{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=datingapp.db"
  },
  "TokenKey":"its a secret key sent from api to client which can be used similar to session"
}
